BOT_TOKEN = "7263651194:AAFbcYI7kDOheHBulGAM3M6ubeRE9_lXjEs" # Enter your telegram bot token
OWNER_ID = "7442532306" # Enter your telegram user id
TELEGRAM_API = "29382018" # Enter telegram API key
TELEGRAM_HASH = "4734a726c04620c61ec0a28a1ae0d57f" # Enter telegram API hash
